_	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	.	!
00	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28

# # # _ # # # S # # # N # # # U # # 

_ H Q O J Z E W F P E
_ H Q o J Z E d F P E

N M W S H A Q B V _ D R T N J
N M W s H A Q l V _ D d T N J

U V N M R D X S B R _ U W O B 
U V N m R D X _ B R _ g W O B 

_ H ! A B L E J F I V _ S H D E S !
_ H ! a B L E t F I V o S H D m S !

W Z A P H G L H U Y W J    
W Z A p H G L r U Y W y    
